default 0
timeout 10
showmenu 1

title		install by usb
 kernel		(usb0,0)/vmlinuz
 initrd		(usb0,0)/install.img
 args		console=tty initramfs.clear quiet net.ifname=0 loglevel=0 bjlx_installer
# args		console=tty debug net.ifname=0 bjlx_installer

### BEGIN AUTOMAGIC KERNELS LIST
## lines between the AUTOMAGIC KERNELS LIST markers will be modified
## by the update-pmon script except for the default options below

## DO NOT UNCOMMENT THEM, Just edit them to your needs

## ## Start Default Options ##
## default kernel options
## default kernel options for automagic boot options
## If you want special options for specific kernels use kopt_x_y_z
## where x.y.z is kernel version. Minor versions can be omitted.
## e.g. kopt=root=/dev/hda1 ro
# kopt=root=/dev/sda2 net.ifnames=0 resume=/dev/sda3 osdevname=0 splash quiet

## ## End Default Options ##
### END AUTOMAGIC KERNELS LIST
